# notifications

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/notifications/: NotificationsApplication.java
src/main/java/com/github/notifications/configs/: AppConfig.java
src/main/java/com/github/notifications/controllers/: EmailsRController.java  RegistrationEmailsController.java
src/main/java/com/github/notifications/payloads/: EmailRequest.java
src/main/java/com/github/notifications/services/: EmailsService.java  RegistrationEmailsService.java
src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-dev.yml
src/main/resources/css/: registration-email.css
src/main/resources/templates/: registration-email.ftl  registration-email.html  registration-success-email.ftl  reset-pass-email.ftl
src/test/java/com/github/notifications/: NotificationsApplicationTests.java  RSocketClientServiceIT.java
src/test/java/com/github/notifications/configs/: EmailServiceApplicationContextConfig.java  EmailsRControllerApplicationConfig.java
src/test/java/com/github/notifications/controllers/: EmailsRControllerMocks.java  EmailsRControllerTest.java
src/test/java/com/github/notifications/services/: EmailsServiceMocks.java  EmailsServiceTest.java
src/test/resources/: application.yml
